<html>
    <head>
        <title>Phaser - Lesson 01</title>
    </head>
    <body>
        <script src="/phaser.min.js"></script>
        <script type="module" src="/lesson01/game.js"></script>
    </body>
</html>